{
  "compilerOptions": {
    "outDir": "./lib/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./lib/types",
    "moduleResolution": "nodenext",
  },
  "include": ["./src/**/*.tsx", "./src/**/*.ts", "./jest.config.ts"]
}
